GOST 28147-89. CFB mode.

TEST 1
Test key:
X0  00  00  00  00
X1  00  00  00  00
X2  00  00  00  00
X3  00  00  00  00
X4  ff  ff  ff  ff
X5  ff  ff  ff  ff
X6  ff  ff  ff  ff
X7  ff  ff  ff  ff

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  d1 d1 30 dd 4a 3e 73 72 
Ts2  43 db 3d fb 6e 0b ad 31 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 2
Test key:
X0  ff  ff  ff  ff
X1  ff  ff  ff  ff
X2  ff  ff  ff  ff
X3  ff  ff  ff  ff
X4  00  00  00  00
X5  00  00  00  00
X6  00  00  00  00
X7  00  00  00  00

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  ff 17 52 9b 2b 83 89 0d 
Ts2  08 ba a6 15 9c 40 1e 3a 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 3
Test key:
X0  55  55  55  55
X1  aa  aa  aa  aa
X2  55  55  55  55
X3  aa  aa  aa  aa
X4  55  55  55  55
X5  aa  aa  aa  aa
X6  55  55  55  55
X7  aa  aa  aa  aa

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  59 ae 08 ab ee c5 51 22 
Ts2  3c 99 a9 78 3e 0c 9a 9d 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 4
Test key:
X0  aa  aa  aa  aa
X1  55  55  55  55
X2  aa  aa  aa  aa
X3  55  55  55  55
X4  aa  aa  aa  aa
X5  55  55  55  55
X6  aa  aa  aa  aa
X7  55  55  55  55

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  df 40 f7 95 85 d9 0a 7f 
Ts2  4e 95 0f 7f 36 32 5e 73 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 5
Test key:
X0  e0  f6  75  04
X1  fa  fb  38  50
X2  90  c3  c7  d2
X3  3d  ca  b3  ed
X4  42  12  47  15
X5  8a  1e  ae  91
X6  9e  cd  79  2f
X7  bd  ef  bc  d2

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  da ea 4c 3e 3c 4d f6 6f 
Ts2  e8 c0 6c 41 33 1a d3 78 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 6
Test key:
X0  e0  f6  75  04
X1  fa  fb  38  50
X2  90  c3  c7  d2
X3  3d  ca  b3  ed
X4  42  12  47  15
X5  8a  1e  ae  91
X6  9e  cd  79  2f
X7  bd  ef  bc  d2

Init vector:
S1   e6 42 4b 7d e6 64 cf 73 

Open data:
To01  00 01 02 03 04 05 06 07 
To02  08 09 0a 0b 0c 0d 0e 0f 
To03  10 11 12 13 14 15 16 17 
To04  18 19 1a 1b 1c 1d 1e 1f 
To05  20 21 22 23 24 25 26 27 
To06  28 29 2a 2b 2c 2d 2e 2f 
To07  30 31 32 33 34 35 36 37 
To08  38 39 3a 3b 3c 3d 3e 3f 
To09  40 41 42 43 44 45 46 47 
To10  48 49 4a 4b 4c 4d 4e 4f 
To11  50 51 52 53 54 55 56 57 
To12  58 59 5a 5b 5c 5d 5e 5f 
To13  60 61 62 63 64 65 66 67 
To14  68 69 6a 6b 6c 6d 6e 6f 
To15  70 71 72 73 74 75 76 77 
To16  78 79 7a 7b 7c 7d 7e 7f 
To17  80 81 82 83 84 85 86 87 
To18  88 89 8a 8b 8c 8d 8e 8f 
To19  90 91 92 93 94 95 96 97 
To20  98 99 9a 9b 9c 9d 9e 9f 
To21  a0 a1 a2 a3 a4 a5 a6 a7 
To22  a8 a9 aa ab ac ad ae af 
To23  b0 b1 b2 b3 b4 b5 b6 b7 
To24  b8 b9 ba bb bc bd be bf 
To25  c0 c1 c2 c3 c4 c5 c6 c7 
To26  c8 c9 ca cb cc cd ce cf 
To27  d0 d1 d2 d3 d4 d5 d6 d7 
To28  d8 d9 da db dc dd de df 
To29  e0 e1 e2 e3 e4 e5 e6 e7 
To30  e8 e9 ea eb ec ed ee ef 
To31  f0 f1 f2 f3 f4 f5 f6 f7 
To32  f8 f9 fa fb fc fd fe ff 

Encrypted data:
Ts01  f2 93 f3 cb 28 07 96 7e 
Ts02  ef c0 fd cd 57 d2 2a 33 
Ts03  f9 5f 43 5e 7d 68 83 df 
Ts04  f9 84 6c 53 da 3d 5f 6b 
Ts05  0f a2 c2 ce c8 26 d0 79 
Ts06  22 ca 26 3e 17 c1 b7 9c 
Ts07  a6 39 30 fd 2c ea 29 97 
Ts08  be 51 a0 8e 3d 8d a9 04 
Ts09  2f 2d 4e af 3c 0a 7c 23 
Ts10  3a be 4a 0f b8 9c 4f 50 
Ts11  0c c5 36 47 8d 2c de fa 
Ts12  cf 7c a3 6f 5e 9e 63 fb 
Ts13  db 04 b8 03 d7 f7 a5 14 
Ts14  63 aa db 47 c8 d1 47 a5 
Ts15  da 2c 66 f8 7e 14 b8 04 
Ts16  75 25 5a 51 b2 c6 4e 1f 
Ts17  50 f4 ff 4b 87 f0 91 b8 
Ts18  1d 77 c8 39 90 ab 5b 2a 
Ts19  79 c2 49 8b 9c 08 ae 45 
Ts20  37 5f a7 dd 23 63 ca 28 
Ts21  ab e5 d1 eb 5c 84 21 25 
Ts22  cd d3 a5 2f e2 d9 d2 06 
Ts23  87 0d c8 77 b1 51 30 88 
Ts24  bb 0d 93 eb 03 47 41 90 
Ts25  4c 83 89 a4 35 46 85 78 
Ts26  08 f6 00 2c 48 6b b1 00 
Ts27  0b df be 76 c0 4d f8 cf 
Ts28  b6 a9 2e 7b 03 2d ac 5d 
Ts29  e1 1a c3 4b b5 3d f0 3e 
Ts30  eb d9 20 c9 85 f9 c0 46 
Ts31  59 49 75 27 ec f5 47 86 
Ts32  c4 68 a1 ab 02 ab 7c 3f 

