GOST 28147-89. ECB mode.

TEST 1
Test key:
X0  00  00  00  00
X1  00  00  00  00
X2  00  00  00  00
X3  00  00  00  00
X4  ff  ff  ff  ff
X5  ff  ff  ff  ff
X6  ff  ff  ff  ff
X7  ff  ff  ff  ff

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  e8 68 9f 51 21 b4 c8 f9 
Ts2  ab ec 2f 51 84 84 50 bc 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 2
Test key:
X0  ff  ff  ff  ff
X1  ff  ff  ff  ff
X2  ff  ff  ff  ff
X3  ff  ff  ff  ff
X4  00  00  00  00
X5  00  00  00  00
X6  00  00  00  00
X7  00  00  00  00

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  80 1a 12 64 22 4a a8 7e 
Ts2  f2 7f 8a e9 4e 47 93 fe 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 3
Test key:
X0  55  55  55  55
X1  aa  aa  aa  aa
X2  55  55  55  55
X3  aa  aa  aa  aa
X4  55  55  55  55
X5  aa  aa  aa  aa
X6  55  55  55  55
X7  aa  aa  aa  aa

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  af d4 fb 51 30 34 2b f2 
Ts2  cf 5f 17 ed b1 f1 cb f6 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 4
Test key:
X0  aa  aa  aa  aa
X1  55  55  55  55
X2  aa  aa  aa  aa
X3  55  55  55  55
X4  aa  aa  aa  aa
X5  55  55  55  55
X6  aa  aa  aa  aa
X7  55  55  55  55

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  ed 25 69 58 05 5f c1 2f 
Ts2  00 78 f0 26 d2 b2 c6 e7 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 5
Test key:
X0  e0  f6  75  04
X1  fa  fb  38  50
X2  90  c3  c7  d2
X3  3d  ca  b3  ed
X4  42  12  47  15
X5  8a  1e  ae  91
X6  9e  cd  79  2f
X7  bd  ef  bc  d2

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  7f 52 c5 48 a0 93 6f b7 
Ts2  3e 4e 9c 24 6c 0f 59 6e 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 6
Test key:
X0  e0  f6  75  04
X1  fa  fb  38  50
X2  90  c3  c7  d2
X3  3d  ca  b3  ed
X4  42  12  47  15
X5  8a  1e  ae  91
X6  9e  cd  79  2f
X7  bd  ef  bc  d2

Open data:
To01  00 01 02 03 04 05 06 07 
To02  08 09 0a 0b 0c 0d 0e 0f 
To03  10 11 12 13 14 15 16 17 
To04  18 19 1a 1b 1c 1d 1e 1f 
To05  20 21 22 23 24 25 26 27 
To06  28 29 2a 2b 2c 2d 2e 2f 
To07  30 31 32 33 34 35 36 37 
To08  38 39 3a 3b 3c 3d 3e 3f 
To09  40 41 42 43 44 45 46 47 
To10  48 49 4a 4b 4c 4d 4e 4f 
To11  50 51 52 53 54 55 56 57 
To12  58 59 5a 5b 5c 5d 5e 5f 
To13  60 61 62 63 64 65 66 67 
To14  68 69 6a 6b 6c 6d 6e 6f 
To15  70 71 72 73 74 75 76 77 
To16  78 79 7a 7b 7c 7d 7e 7f 
To17  80 81 82 83 84 85 86 87 
To18  88 89 8a 8b 8c 8d 8e 8f 
To19  90 91 92 93 94 95 96 97 
To20  98 99 9a 9b 9c 9d 9e 9f 
To21  a0 a1 a2 a3 a4 a5 a6 a7 
To22  a8 a9 aa ab ac ad ae af 
To23  b0 b1 b2 b3 b4 b5 b6 b7 
To24  b8 b9 ba bb bc bd be bf 
To25  c0 c1 c2 c3 c4 c5 c6 c7 
To26  c8 c9 ca cb cc cd ce cf 
To27  d0 d1 d2 d3 d4 d5 d6 d7 
To28  d8 d9 da db dc dd de df 
To29  e0 e1 e2 e3 e4 e5 e6 e7 
To30  e8 e9 ea eb ec ed ee ef 
To31  f0 f1 f2 f3 f4 f5 f6 f7 
To32  f8 f9 fa fb fc fd fe ff 

Encrypted data:
Ts01  30 36 c3 8c 27 86 4c fc 
Ts02  ac 9c a0 70 f7 c5 a4 85 
Ts03  09 2d 3f 61 68 6e ee 58 
Ts04  bf d1 bc b3 f9 bf f5 92 
Ts05  0e 42 98 e6 39 d2 03 70 
Ts06  a6 bb c8 9e 3b 36 7b 27 
Ts07  16 3b 0c 0c 83 4b 8b c0 
Ts08  db 96 ee 08 ac 4c 41 49 
Ts09  1c c5 bc a1 53 80 27 93 
Ts10  e1 a6 84 80 28 54 fa 20 
Ts11  7e 79 43 ff 88 03 80 9e 
Ts12  1f 18 82 ba eb f0 cc 16 
Ts13  12 1a a1 2a 83 af eb c6 
Ts14  cf 24 68 a1 b9 bb 2d 24 
Ts15  05 6a aa 3a f8 40 b8 9a 
Ts16  5e 9b 73 b3 be 93 23 e8 
Ts17  3a 26 94 44 3f cd 74 fc 
Ts18  49 ee a3 89 05 ed 4c 9b 
Ts19  06 49 b1 8c bb 1b b2 d3 
Ts20  61 52 78 f9 83 1d d1 65 
Ts21  c5 78 4d 91 f9 b7 4a 5a 
Ts22  b4 d9 28 04 ba 45 70 64 
Ts23  34 8f cd 3a 8b fb 64 00 
Ts24  22 5c a1 e5 a1 e7 70 55 
Ts25  48 8b d9 05 4d 3c 93 e9 
Ts26  8a 0e c8 0f ad 27 39 ce 
Ts27  21 5b 50 da cf 07 50 67 
Ts28  34 a6 6b df 6c ca 42 f5 
Ts29  7c 7f b0 52 9d 4a b2 bc 
Ts30  c0 5c e7 b4 df 4d 44 6b 
Ts31  c3 a3 1e 5a e5 5d 88 c3 
Ts32  bd 91 eb 8e e0 1c 59 d7 

