GOST 28147-89. CFB mode.

TEST 1
Test key:
X0  00  00  00  00
X1  00  00  00  00
X2  00  00  00  00
X3  00  00  00  00
X4  ff  ff  ff  ff
X5  ff  ff  ff  ff
X6  ff  ff  ff  ff
X7  ff  ff  ff  ff

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  31 ed 8a cd 59 d8 52 0a 
Ts2  1c 88 ab 17 e1 6a 5c 05 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 2
Test key:
X0  ff  ff  ff  ff
X1  ff  ff  ff  ff
X2  ff  ff  ff  ff
X3  ff  ff  ff  ff
X4  00  00  00  00
X5  00  00  00  00
X6  00  00  00  00
X7  00  00  00  00

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  22 2d 9b 9c 83 3c c8 03 
Ts2  33 25 a1 c3 5a 9b c6 4f 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 3
Test key:
X0  55  55  55  55
X1  aa  aa  aa  aa
X2  55  55  55  55
X3  aa  aa  aa  aa
X4  55  55  55  55
X5  aa  aa  aa  aa
X6  55  55  55  55
X7  aa  aa  aa  aa

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  a6 7e 20 55 8e a3 45 e9 
Ts2  b8 25 69 ac 1b 60 11 aa 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 4
Test key:
X0  aa  aa  aa  aa
X1  55  55  55  55
X2  aa  aa  aa  aa
X3  55  55  55  55
X4  aa  aa  aa  aa
X5  55  55  55  55
X6  aa  aa  aa  aa
X7  55  55  55  55

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  38 53 9f 65 50 b2 e9 a5 
Ts2  d3 c7 f8 35 7c 49 af ce 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 5
Test key:
X0  e0  f6  75  04
X1  fa  fb  38  50
X2  90  c3  c7  d2
X3  3d  ca  b3  ed
X4  42  12  47  15
X5  8a  1e  ae  91
X6  9e  cd  79  2f
X7  bd  ef  bc  d2

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  93 d0 2d d2 30 ad 3a c6 
Ts2  51 00 72 17 0c 4d b2 d3 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 6
Test key:
X0  e0  f6  75  04
X1  fa  fb  38  50
X2  90  c3  c7  d2
X3  3d  ca  b3  ed
X4  42  12  47  15
X5  8a  1e  ae  91
X6  9e  cd  79  2f
X7  bd  ef  bc  d2

Init vector:
S1   e6 42 4b 7d e6 64 cf 73 

Open data:
To01  00 01 02 03 04 05 06 07 
To02  08 09 0a 0b 0c 0d 0e 0f 
To03  10 11 12 13 14 15 16 17 
To04  18 19 1a 1b 1c 1d 1e 1f 
To05  20 21 22 23 24 25 26 27 
To06  28 29 2a 2b 2c 2d 2e 2f 
To07  30 31 32 33 34 35 36 37 
To08  38 39 3a 3b 3c 3d 3e 3f 
To09  40 41 42 43 44 45 46 47 
To10  48 49 4a 4b 4c 4d 4e 4f 
To11  50 51 52 53 54 55 56 57 
To12  58 59 5a 5b 5c 5d 5e 5f 
To13  60 61 62 63 64 65 66 67 
To14  68 69 6a 6b 6c 6d 6e 6f 
To15  70 71 72 73 74 75 76 77 
To16  78 79 7a 7b 7c 7d 7e 7f 
To17  80 81 82 83 84 85 86 87 
To18  88 89 8a 8b 8c 8d 8e 8f 
To19  90 91 92 93 94 95 96 97 
To20  98 99 9a 9b 9c 9d 9e 9f 
To21  a0 a1 a2 a3 a4 a5 a6 a7 
To22  a8 a9 aa ab ac ad ae af 
To23  b0 b1 b2 b3 b4 b5 b6 b7 
To24  b8 b9 ba bb bc bd be bf 
To25  c0 c1 c2 c3 c4 c5 c6 c7 
To26  c8 c9 ca cb cc cd ce cf 
To27  d0 d1 d2 d3 d4 d5 d6 d7 
To28  d8 d9 da db dc dd de df 
To29  e0 e1 e2 e3 e4 e5 e6 e7 
To30  e8 e9 ea eb ec ed ee ef 
To31  f0 f1 f2 f3 f4 f5 f6 f7 
To32  f8 f9 fa fb fc fd fe ff 

Encrypted data:
Ts01  5e 19 47 1b 5d c5 01 7d 
Ts02  8d 63 da 0c 08 50 29 0d 
Ts03  4a 0e c7 06 b6 cf a0 b2 
Ts04  83 a7 ff 1c bd 0a 4b 29 
Ts05  db fb 20 59 a9 57 38 a3 
Ts06  41 3d c4 84 65 44 6e 4e 
Ts07  bc 80 ed 51 48 73 13 fe 
Ts08  aa 0b c1 f7 e6 e1 04 c1 
Ts09  f9 bd 5c 11 36 72 b0 a9 
Ts10  4f f0 0e ea 8c 8c d5 ee 
Ts11  11 73 48 8e dc 25 56 37 
Ts12  6a 67 2c 7e c4 d3 2d 1c 
Ts13  c9 7e ec 20 4c 69 61 30 
Ts14  28 13 e4 74 6f a8 e9 58 
Ts15  d2 70 a6 75 52 85 1b c1 
Ts16  1f 55 fc ed 1e ee 81 7e 
Ts17  c1 3f d8 06 9d a9 1b 12 
Ts18  a3 fb e7 28 2e 5d 72 cb 
Ts19  85 86 8d 92 6b b5 57 f4 
Ts20  bd f1 4a fb bd 08 0d 02 
Ts21  8c 60 6e 2c 4f 42 1d 12 
Ts22  a3 09 da 44 5e 2c e9 cb 
Ts23  82 2e f6 91 85 91 a0 bd 
Ts24  c5 5c 0a b2 58 ce f8 02 
Ts25  de 40 90 99 e9 e7 a4 1c 
Ts26  6c fe eb 49 55 98 f4 3d 
Ts27  83 2b 6c 3c d0 54 d2 b7 
Ts28  63 0b 45 f3 9e df 15 8a 
Ts29  e6 af 42 07 de b9 92 bc 
Ts30  42 44 70 3e d7 48 99 df 
Ts31  c6 c3 fb e0 00 af 97 06 
Ts32  3a 71 f1 ba 9d 17 bb b5 

