GOST 28147-89. Gamming mode.

TEST 1
Test key:
X0  00  00  00  00
X1  00  00  00  00
X2  00  00  00  00
X3  00  00  00  00
X4  ff  ff  ff  ff
X5  ff  ff  ff  ff
X6  ff  ff  ff  ff
X7  ff  ff  ff  ff

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  3c 84 f2 19 c5 f0 55 ae 
Ts2  b0 5b c6 b4 d1 36 4e 74 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 2
Test key:
X0  ff  ff  ff  ff
X1  ff  ff  ff  ff
X2  ff  ff  ff  ff
X3  ff  ff  ff  ff
X4  00  00  00  00
X5  00  00  00  00
X6  00  00  00  00
X7  00  00  00  00

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  54 c8 0a 2d 04 7c c1 64 
Ts2  27 bc 75 cd 99 7a 6d 74 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 3
Test key:
X0  55  55  55  55
X1  aa  aa  aa  aa
X2  55  55  55  55
X3  aa  aa  aa  aa
X4  55  55  55  55
X5  aa  aa  aa  aa
X6  55  55  55  55
X7  aa  aa  aa  aa

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  76 d2 cf 3c 79 5b 35 12 
Ts2  53 5b 45 08 ff a8 8f c4 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 4
Test key:
X0  aa  aa  aa  aa
X1  55  55  55  55
X2  aa  aa  aa  aa
X3  55  55  55  55
X4  aa  aa  aa  aa
X5  55  55  55  55
X6  aa  aa  aa  aa
X7  55  55  55  55

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  13 6a 92 5c 81 07 e3 cb 
Ts2  72 57 59 27 d2 e1 e7 72 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 5
Test key:
X0  e0  f6  75  04
X1  fa  fb  38  50
X2  90  c3  c7  d2
X3  3d  ca  b3  ed
X4  42  12  47  15
X5  8a  1e  ae  91
X6  9e  cd  79  2f
X7  bd  ef  bc  d2

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  f3 5b 94 0d 6f 39 74 4f 
Ts2  f4 49 84 6b ae f7 e8 65 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 6
Test key:
X0  e0  f6  75  04
X1  fa  fb  38  50
X2  90  c3  c7  d2
X3  3d  ca  b3  ed
X4  42  12  47  15
X5  8a  1e  ae  91
X6  9e  cd  79  2f
X7  bd  ef  bc  d2

Init vector:
S2   e6 42 4b 7d e6 64 cf 73 

Open data:
To01  00 01 02 03 04 05 06 07 
To02  08 09 0a 0b 0c 0d 0e 0f 
To03  10 11 12 13 14 15 16 17 
To04  18 19 1a 1b 1c 1d 1e 1f 
To05  20 21 22 23 24 25 26 27 
To06  28 29 2a 2b 2c 2d 2e 2f 
To07  30 31 32 33 34 35 36 37 
To08  38 39 3a 3b 3c 3d 3e 3f 
To09  40 41 42 43 44 45 46 47 
To10  48 49 4a 4b 4c 4d 4e 4f 
To11  50 51 52 53 54 55 56 57 
To12  58 59 5a 5b 5c 5d 5e 5f 
To13  60 61 62 63 64 65 66 67 
To14  68 69 6a 6b 6c 6d 6e 6f 
To15  70 71 72 73 74 75 76 77 
To16  78 79 7a 7b 7c 7d 7e 7f 
To17  80 81 82 83 84 85 86 87 
To18  88 89 8a 8b 8c 8d 8e 8f 
To19  90 91 92 93 94 95 96 97 
To20  98 99 9a 9b 9c 9d 9e 9f 
To21  a0 a1 a2 a3 a4 a5 a6 a7 
To22  a8 a9 aa ab ac ad ae af 
To23  b0 b1 b2 b3 b4 b5 b6 b7 
To24  b8 b9 ba bb bc bd be bf 
To25  c0 c1 c2 c3 c4 c5 c6 c7 
To26  c8 c9 ca cb cc cd ce cf 
To27  d0 d1 d2 d3 d4 d5 d6 d7 
To28  d8 d9 da db dc dd de df 
To29  e0 e1 e2 e3 e4 e5 e6 e7 
To30  e8 e9 ea eb ec ed ee ef 
To31  f0 f1 f2 f3 f4 f5 f6 f7 
To32  f8 f9 fa fb fc fd fe ff 

Encrypted data:
Ts01  8c 72 6c 95 ad b9 60 e7 
Ts02  e4 d7 78 3c c5 1f b6 23 
Ts03  e3 ab 42 2c 69 b6 10 6a 
Ts04  f4 2c c9 ea 7d fc 55 bb 
Ts05  11 df 7f c9 c8 f3 82 44 
Ts06  bf d9 06 36 44 82 97 a2 
Ts07  84 b0 d1 64 f1 b3 a5 72 
Ts08  ef cd 59 82 a1 e6 71 75 
Ts09  37 83 49 46 ac 45 90 45 
Ts10  63 50 52 d0 35 01 cc 7d 
Ts11  1d 2f d5 87 6f ec 56 b3 
Ts12  85 9b b0 7e ce 02 8b 13 
Ts13  2c 2f fd 71 db b0 50 d3 
Ts14  5f 37 d2 83 77 15 2f 58 
Ts15  85 ef f0 f1 91 c9 d3 64 
Ts16  e3 d7 1b a6 61 63 30 dd 
Ts17  50 eb 30 83 5d 93 9b 8c 
Ts18  d8 1a c5 ce 70 0e 65 6e 
Ts19  35 0e b8 9b 6e 27 f7 cf 
Ts20  03 2b 0e bd b0 15 0f 5e 
Ts21  d7 d7 fd 0c 16 76 90 fa 
Ts22  54 8c b8 8a a2 22 a1 5a 
Ts23  61 c6 8c d8 e9 fb 3e a7 
Ts24  c0 25 08 51 a7 92 ba 6c 
Ts25  5f b9 5a 6e ec 8b ec b4 
Ts26  ca 47 69 08 7a 35 4f e2 
Ts27  c5 e5 17 9f 5c 9b 08 d9 
Ts28  a2 ae 5d d9 f1 d6 72 63 
Ts29  88 c5 80 55 53 bb 28 cf 
Ts30  38 ad 6c 98 22 27 22 e4 
Ts31  cc b7 e4 db ac 1b 1d 6a 
Ts32  23 e8 19 d6 3a 9b e8 b2 

