GOST 28147-89. CBC mode.

TEST 1
Test key:
X0  00  00  00  00
X1  00  00  00  00
X2  00  00  00  00
X3  00  00  00  00
X4  ff  ff  ff  ff
X5  ff  ff  ff  ff
X6  ff  ff  ff  ff
X7  ff  ff  ff  ff

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  fc 1f 05 2e be 26 fc 2b 
Ts2  6f 47 a3 9e c5 ab d9 bf 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 2
Test key:
X0  ff  ff  ff  ff
X1  ff  ff  ff  ff
X2  ff  ff  ff  ff
X3  ff  ff  ff  ff
X4  00  00  00  00
X5  00  00  00  00
X6  00  00  00  00
X7  00  00  00  00

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  b1 76 6e 3e fc 25 3b f1 
Ts2  15 b4 2d 33 2e 42 bd ee 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 3
Test key:
X0  55  55  55  55
X1  aa  aa  aa  aa
X2  55  55  55  55
X3  aa  aa  aa  aa
X4  55  55  55  55
X5  aa  aa  aa  aa
X6  55  55  55  55
X7  aa  aa  aa  aa

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  a0 83 59 2c ca ff 75 db 
Ts2  82 b9 82 79 df df b7 f3 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 4
Test key:
X0  aa  aa  aa  aa
X1  55  55  55  55
X2  aa  aa  aa  aa
X3  55  55  55  55
X4  aa  aa  aa  aa
X5  55  55  55  55
X6  aa  aa  aa  aa
X7  55  55  55  55

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  9c 37 82 2c 36 56 23 68 
Ts2  d5 f9 db 8b 11 c4 10 e0 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 5
Test key:
X0  e0  f6  75  04
X1  fa  fb  38  50
X2  90  c3  c7  d2
X3  3d  ca  b3  ed
X4  42  12  47  15
X5  8a  1e  ae  91
X6  9e  cd  79  2f
X7  bd  ef  bc  d2

Init vector:
S1   47 e3 a8 ff c3 a7 80 2a 

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  d2 6b a4 e0 2d 20 c3 cd 
Ts2  95 0a 6a ab e3 af 6f b5 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 6
Test key:
X0  e0  f6  75  04
X1  fa  fb  38  50
X2  90  c3  c7  d2
X3  3d  ca  b3  ed
X4  42  12  47  15
X5  8a  1e  ae  91
X6  9e  cd  79  2f
X7  bd  ef  bc  d2

Init vector:
S1   e6 42 4b 7d e6 64 cf 73 

Open data:
To01  00 01 02 03 04 05 06 07 
To02  08 09 0a 0b 0c 0d 0e 0f 
To03  10 11 12 13 14 15 16 17 
To04  18 19 1a 1b 1c 1d 1e 1f 
To05  20 21 22 23 24 25 26 27 
To06  28 29 2a 2b 2c 2d 2e 2f 
To07  30 31 32 33 34 35 36 37 
To08  38 39 3a 3b 3c 3d 3e 3f 
To09  40 41 42 43 44 45 46 47 
To10  48 49 4a 4b 4c 4d 4e 4f 
To11  50 51 52 53 54 55 56 57 
To12  58 59 5a 5b 5c 5d 5e 5f 
To13  60 61 62 63 64 65 66 67 
To14  68 69 6a 6b 6c 6d 6e 6f 
To15  70 71 72 73 74 75 76 77 
To16  78 79 7a 7b 7c 7d 7e 7f 
To17  80 81 82 83 84 85 86 87 
To18  88 89 8a 8b 8c 8d 8e 8f 
To19  90 91 92 93 94 95 96 97 
To20  98 99 9a 9b 9c 9d 9e 9f 
To21  a0 a1 a2 a3 a4 a5 a6 a7 
To22  a8 a9 aa ab ac ad ae af 
To23  b0 b1 b2 b3 b4 b5 b6 b7 
To24  b8 b9 ba bb bc bd be bf 
To25  c0 c1 c2 c3 c4 c5 c6 c7 
To26  c8 c9 ca cb cc cd ce cf 
To27  d0 d1 d2 d3 d4 d5 d6 d7 
To28  d8 d9 da db dc dd de df 
To29  e0 e1 e2 e3 e4 e5 e6 e7 
To30  e8 e9 ea eb ec ed ee ef 
To31  f0 f1 f2 f3 f4 f5 f6 f7 
To32  f8 f9 fa fb fc fd fe ff 

Encrypted data:
Ts01  36 47 ec fa d0 1b 8e a2 
Ts02  b8 3f bb 3e 29 2a 48 25 
Ts03  7c 68 43 34 5d 69 4d 79 
Ts04  e8 f0 e3 bd f0 86 8f da 
Ts05  fc e1 9c bd 0c a8 b1 a6 
Ts06  d0 4c 1e 4a 96 50 20 25 
Ts07  40 85 83 a4 e7 09 b7 c1 
Ts08  36 55 51 45 3b 2d 5c 8f 
Ts09  91 df a9 75 40 65 59 27 
Ts10  b6 be 1e ba 9d 8e a2 9a 
Ts11  0b fd 28 1c 95 f1 e0 29 
Ts12  f6 bb b1 1b ea 8b 53 fb 
Ts13  cf cf 0a c3 c8 82 20 e3 
Ts14  0d 65 9a eb f7 d1 b6 8b 
Ts15  29 bc 47 9a 4c 22 01 0d 
Ts16  13 a4 64 fe f6 30 52 16 
Ts17  c1 43 90 d6 84 da 31 aa 
Ts18  98 17 14 9e 5f 91 1c 2b 
Ts19  5a ab 6c c4 00 f0 72 f7 
Ts20  23 ed f1 97 38 63 5b b9 
Ts21  be 3e c1 38 f7 23 2e 8f 
Ts22  0a 21 8d f1 a8 d0 23 22 
Ts23  b4 a7 d7 4e 62 7e 01 5d 
Ts24  85 67 5a 21 ab 64 ee a3 
Ts25  82 37 41 d1 2b 13 ba 32 
Ts26  b1 b7 51 67 8a 67 a5 9c 
Ts27  ed 5b a8 7b 8e d9 96 2e 
Ts28  45 b0 e4 04 38 ce 86 1f 
Ts29  e7 22 75 fa 09 13 19 22 
Ts30  23 2a 3a d6 58 8d d4 ad 
Ts31  e8 cb b1 9e b1 2e 6e 8f 
Ts32  0b 93 5e bd b0 76 5f ed 

