GOST 28147-89. ECB mode.

TEST 1
Test key:
X0  00  00  00  00
X1  00  00  00  00
X2  00  00  00  00
X3  00  00  00  00
X4  ff  ff  ff  ff
X5  ff  ff  ff  ff
X6  ff  ff  ff  ff
X7  ff  ff  ff  ff

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  0c b6 9e f4 4b 0c b2 b4 
Ts2  b0 a8 8e 4d 19 cd 9e 6a 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 2
Test key:
X0  ff  ff  ff  ff
X1  ff  ff  ff  ff
X2  ff  ff  ff  ff
X3  ff  ff  ff  ff
X4  00  00  00  00
X5  00  00  00  00
X6  00  00  00  00
X7  00  00  00  00

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  b8 1c 6e fa a9 e7 00 a6 
Ts2  76 fe e3 f7 13 a9 26 f9 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 3
Test key:
X0  55  55  55  55
X1  aa  aa  aa  aa
X2  55  55  55  55
X3  aa  aa  aa  aa
X4  55  55  55  55
X5  aa  aa  aa  aa
X6  55  55  55  55
X7  aa  aa  aa  aa

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  fe ae f8 9b cc 10 13 bd 
Ts2  ea 07 13 b2 13 90 db ef 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 4
Test key:
X0  aa  aa  aa  aa
X1  55  55  55  55
X2  aa  aa  aa  aa
X3  55  55  55  55
X4  aa  aa  aa  aa
X5  55  55  55  55
X6  aa  aa  aa  aa
X7  55  55  55  55

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  ae ef bc 9c 51 09 4c 51 
Ts2  b4 3e 91 82 bb b2 44 98 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 5
Test key:
X0  e0  f6  75  04
X1  fa  fb  38  50
X2  90  c3  c7  d2
X3  3d  ca  b3  ed
X4  42  12  47  15
X5  8a  1e  ae  91
X6  9e  cd  79  2f
X7  bd  ef  bc  d2

Open data:
To1  33 33 33 33 cc cc cc cc 
To2  cc cc cc cc 33 33 33 33 

Encrypted data:
Ts1  82 df e7 30 ca 92 dd dd 
Ts2  89 44 18 51 5e 81 f4 6c 

Decrypted data:
Td1  33 33 33 33 cc cc cc cc 
Td2  cc cc cc cc 33 33 33 33 


TEST 6
Test key:
X0  e0  f6  75  04
X1  fa  fb  38  50
X2  90  c3  c7  d2
X3  3d  ca  b3  ed
X4  42  12  47  15
X5  8a  1e  ae  91
X6  9e  cd  79  2f
X7  bd  ef  bc  d2

Open data:
To01  00 01 02 03 04 05 06 07 
To02  08 09 0a 0b 0c 0d 0e 0f 
To03  10 11 12 13 14 15 16 17 
To04  18 19 1a 1b 1c 1d 1e 1f 
To05  20 21 22 23 24 25 26 27 
To06  28 29 2a 2b 2c 2d 2e 2f 
To07  30 31 32 33 34 35 36 37 
To08  38 39 3a 3b 3c 3d 3e 3f 
To09  40 41 42 43 44 45 46 47 
To10  48 49 4a 4b 4c 4d 4e 4f 
To11  50 51 52 53 54 55 56 57 
To12  58 59 5a 5b 5c 5d 5e 5f 
To13  60 61 62 63 64 65 66 67 
To14  68 69 6a 6b 6c 6d 6e 6f 
To15  70 71 72 73 74 75 76 77 
To16  78 79 7a 7b 7c 7d 7e 7f 
To17  80 81 82 83 84 85 86 87 
To18  88 89 8a 8b 8c 8d 8e 8f 
To19  90 91 92 93 94 95 96 97 
To20  98 99 9a 9b 9c 9d 9e 9f 
To21  a0 a1 a2 a3 a4 a5 a6 a7 
To22  a8 a9 aa ab ac ad ae af 
To23  b0 b1 b2 b3 b4 b5 b6 b7 
To24  b8 b9 ba bb bc bd be bf 
To25  c0 c1 c2 c3 c4 c5 c6 c7 
To26  c8 c9 ca cb cc cd ce cf 
To27  d0 d1 d2 d3 d4 d5 d6 d7 
To28  d8 d9 da db dc dd de df 
To29  e0 e1 e2 e3 e4 e5 e6 e7 
To30  e8 e9 ea eb ec ed ee ef 
To31  f0 f1 f2 f3 f4 f5 f6 f7 
To32  f8 f9 fa fb fc fd fe ff 

Encrypted data:
Ts01  e8 fb 19 31 8d cd 53 b0 
Ts02  fe 4d e6 39 f9 65 db ae 
Ts03  df 12 81 82 af 89 b8 79 
Ts04  73 74 b5 bd 0f 79 f4 c8 
Ts05  ba 26 d3 6b 1f 01 de 87 
Ts06  85 f5 e6 3e fe 4f 6e 61 
Ts07  ef dc 9d ae 97 79 88 65 
Ts08  c2 81 e2 a9 5c fb e9 46 
Ts09  b9 96 d2 c8 51 69 0d ec 
Ts10  7c 27 f8 3f 28 c8 32 29 
Ts11  0c 1c 1a 6b 0d 39 aa 19 
Ts12  13 fb 5e 3d de b7 5c ce 
Ts13  69 4f e1 79 33 c9 ae a9 
Ts14  4c 99 5c e5 4d 3f 0b d6 
Ts15  9c a4 55 09 12 1d 6b 71 
Ts16  18 c3 a7 6b 60 1e e4 ae 
Ts17  63 5b b5 79 f8 a8 2b 18 
Ts18  99 22 49 cb 8d 88 ff b1 
Ts19  37 8a de 6e c2 f3 76 46 
Ts20  3c 87 84 85 c1 80 1f df 
Ts21  b4 25 82 39 99 16 b5 cf 
Ts22  66 0c 0d 5d 38 56 9a 7a 
Ts23  13 18 d2 e6 93 0f 93 65 
Ts24  83 1f d1 55 7e 62 87 92 
Ts25  32 cc 1d 8b e0 96 77 f7 
Ts26  bc 6c 46 62 4e 1e 15 48 
Ts27  57 f9 97 85 96 cb 84 91 
Ts28  04 d7 42 71 50 0a 91 eb 
Ts29  ea 1f 83 3a 2a bc 21 37 
Ts30  8a 11 16 41 cd a2 1d 26 
Ts31  ae fc 95 55 94 a8 ba 46 
Ts32  1b 5e 98 52 d7 db 06 ab 

